# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  # config.ssh.insert_key = false

  config.vm.define "vagrant0" do |vagrant0|
     vagrant0.vm.box = "bento/centos-6.7"
     vagrant0.vm.synced_folder "./shared", "/home/vagrant/shared", disabled: true
     vagrant0.vm.network "forwarded_port", id: "ssh", guest: 80, host: 8080
     vagrant0.vm.network "private_network", ip: "192.168.56.1", virtualbox__intnet: "intra" #intra:vm.linked
  end

  config.vm.define "vagrant1" do |vagrant1|
     vagrant1.vm.hostname = "bento/centos-6.7"
     vagrant1.vm.synced_folder ".", "/vagrant", disabled: true 
     vagrant1.vm.network "forwarded_port", id: "ssh", guest: 80, host: 8081
     vagrant1.vm.network "private_network", ip: "192.168.33.1", virtualbox__intnet: "intra" #intra:vm.linked
  end

  config.vm.define "vagrant2" do |vagrant2|
     vagrant2.vm.hostname = "bento/centos-6.7"
     vagrant2.vm.synced_folder ".", "/vagrant", disabled: true
     vagrant2.vm.network "forwarded_port", id: "ssh", guest: 80, host: 8082
     vagrant2.vm.network "private_network", ip: "192.168.99.1", virtualbox__intnet: "intra" #intra:vm.linked
  end
end
#NIC,confliction IPaddr with MACaddr
#rm -rf /etc/udev/rules.d/70-persistent-net.rules
#rm -rf /etc/udev/rules.d/70-persistent-cd.rules
#virtualbox POWER OFF & REMOVE