Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.define "vagrant0" do |vagrant0|
    vagrant0.vm.box = "bento/centos-6.7"
	vagrant0.vm.network :private_network, ip: "192.168.33.1"
	vagrant0.vm.synced_folder "./shared", "/home/vagrant/shared"
  end

  config.vm.define "vagrant1" do |vagrant1|
	vagrant1.vm.box = "bento/centos-6.7"
	vagrant1.vm.network :private_network, ip: "192.168.99.1"
  end
end
#NIC,confliction IPaddr with MACaddr
#rm -rf /etc/udev/rules.d/70-persistent-net.rules
#rm -rf /etc/udev/rules.d/70-persistent-cd.rules
#virtualbox POWER OFF & REMOVE